# ProyectoFinal

./: build.gradle  settings.gradle
src/main/java/com/projectfinally/ProjectoADASchool/: ProjectoAdaSchoolApplication.java
src/main/java/com/projectfinally/ProjectoADASchool/Model/: Category.java  Expense.java  Income.java
src/main/java/com/projectfinally/ProjectoADASchool/Repository/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java
src/main/java/com/projectfinally/ProjectoADASchool/Service/: CategoryService.java  ExpenseService.java  IncomeService.java
src/main/java/com/projectfinally/ProjectoADASchool/controller/: CategoryController.java  ExpenseController.java  IncomeController.java
src/main/resources/: application.properties
src/test/java/com/projectfinally/ProjectoADASchool/: ProjectoAdaSchoolApplicationTests.java
src/test/java/com/projectfinally/ProjectoADASchool/Service/: ExpenseServiceTest.java
src/test/java/com/projectfinally/ProjectoADASchool/controller/: ExpenseControllerTest.java
