spring.application.name=ProjectoADASchool

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://ProyectoFinal:zE0IY51qluHzPrzW@proyectofinal.4fji3.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoFinal

