spring.application.name=ProjectoADASchool

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:8080/ClubsterFinal

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:8080/BaseDatosProyectoFinal
spring.datasource.username=postgres
spring.datasource.password=70802276$a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
